BASE_URL=https://reqres.in/api/
ENV_NAME = Sit
CLIENT_ID= 054ed5dd-8447-4c78-856b-5a0462bf0e68
TENANT_ID= c98df534-5e36-459a-ac3f-8c2e449863bd
DIVE_ID= b!EKRo7XQXvUyRuOIkA9DjxunkygQdu11AmW6wdTRwuw91Ixe2mdV7RoMnMBsg3DoG